carlos.spring.datasource.jdbcUrl=jdbc:sqlserver://172.31.183.176;databaseName=dbSubmission;sendStringParametersAsUnicode=false;trustServerCertificate=true;
carlos.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
carlos.spring.datasource.username=carlosdbusr
carlos.spring.datasource.password=P@ssw0rd
carlos.spring.jpa.show-sql=true
carlos.spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
carlos.spring.datasource.maximum-pool-size=30
carlos.spring.datasource.minimum-idle=20